
 <Category> MVS Desert Clothing
    MVS_Belt_Desert_Digi,        *,	2500,	1550
	MVS_Belt_Multicam_Desert,        *,	2500,	1550
	MVS_Belt_Desert,        *,	2500,	1550
	MVS_BoonieHat_Desert_Digi,        *,	2500,	1550
	MVS_BoonieHat_Multicam_Desert,        *,	2500,	1550
	MVS_BoonieHat_Desert,        *,	2500,	1550
	MVS_Canteen_Desert_Digi,        *,	2500,	1550
	MVS_Canteen_Multicam_Desert,        *,	2500,	1550
	MVS_Canteen_Desert,        *,	2500,	1550
	MVS_Cap_Desert_Digi,        *,	2500,	1550
	MVS_Cap_Multicam_Desert,        *,	2500,	1550
	MVS_Cap_Desert,        *,	2500,	1550
	MVS_FlatCap_Desert_Digi,        *,	2500,	1550
	MVS_FlatCap_Multicam_Desert,        *,	2500,	1550
	MVS_FlatCap_Desert,        *,	2500,	1550
	MVS_CombatShirt_Desert_Digi,        *,	2500,	1550
	MVS_CombatShirt_Multicam_Desert,        *,	2500,	1550
	MVS_CombatShirt_Desert,        *,	2500,	1550
	MVS_CombatPants_Desert_Digi,        *,	2500,	1550
	MVS_CombatPants_Multicam_Desert,        *,	2500,	1550
	MVS_CombatPants_Desert,        *,	2500,	1550

 <Category> MVS Desert Attachments
    MVS_Admin_Pouch_Desert_Digi,        *,	2500,	1550
    MVS_Admin_Pouch_Multicam_Desert,        *,	2500,	1550
    MVS_Admin_Pouch_Desert,        *,	2500,	1550
    MVS_Medical_Pouch_Desert_Digi,        *,	2500,	1550
    MVS_Medical_Pouch_Multicam_Desert,        *,	2500,	1550
    MVS_Medical_Pouch_Desert,        *,	2500,	1550
    MVS_Magazine_Pouch_Desert_Digi,        *,	2500,	1550
    MVS_Magazine_Pouch_Multicam_Desert,        *,	2500,	1550
    MVS_Magazine_Pouch_Desert,        *,	2500,	1550
    MVS_Utility_Pouch_Desert_Digi,        *,	2500,	1550
    MVS_Utility_Pouch_Multicam_Desert,        *,	2500,	1550
    MVS_Utility_Pouch_Desert,        *,	2500,	1550
    MVS_Molle_Panel_Desert_Digi,        *,	2500,	1550
    MVS_Molle_Panel_Multicam_Desert,        *,	2500,	1550
    MVS_Molle_Panel_Desert,        *,	2500,	1550
    MVS_Holster_Desert_Digi,        *,	2500,	1550
	MVS_Holster_Multicam_Desert,        *,	2500,	1550
	MVS_Holster_Desert,        *,	2500,	1550
	MVS_Sheath_Desert_Digi,        *,	2500,	1550
	MVS_Sheath_Multicam_Desert,        *,	2500,	1550
	MVS_Sheath_Desert,        *,	2500,	1550
	MVS_Taco_Pouch_Desert_Digi,        *,	2500,	1550
	MVS_Taco_Pouch_Multicam_Desert,        *,	2500,	1550
	MVS_Taco_Pouch_Desert,        *,	2500,	1550
	MVS_Heavy_Pouch_Desert_Digi,        *,	2500,	1550
	MVS_Heavy_Pouch_Multicam_Desert,        *,	2500,	1550
	MVS_Heavy_Pouch_Desert,        *,	2500,	1550

 <Category> MVS Desert Helmets
	MVS_Warrior_Desert_Digi,        *,	2500,	1550
	MVS_Warrior_Multicam_Desert,        *,	2500,	1550
	MVS_Warrior_Desert,        *,	2500,	1550
	MVS_Helmet_02_Desert_Digi,        *,	2500,	1550
	MVS_Helmet_02_Multicam_Desert,        *,	2500,	1550
	MVS_Helmet_02_Desert,        *,	2500,	1550
	MVS_OpsCore_Desert_Digi,        *,	2500,	1550
	MVS_OpsCore_Multicam_Desert,        *,	2500,	1550
	MVS_OpsCore_Desert,        *,	2500,	1550
    MVS_Helmet_01_Desert_Digi,        *,	2500,	1550
    MVS_Helmet_01_Multicam_Desert,        *,	2500,	1550
    MVS_Helmet_01_Desert,        *,	2500,	1550
    MVS_ArmoredHelmet_1_Desert_Digi,        *,	2500,	1550
    MVS_ArmoredHelmet_1_Multicam_Desert,        *,	2500,	1550
    MVS_ArmoredHelmet_1_Desert,        *,	2500,	1550

 <Category> MVS Desert Bags
    MVS_Pack_Desert_Digi,        *,	2500,	1550
    MVS_Pack_Multicam_Desert,        *,	2500,	1550
    MVS_Pack_Desert,        *,	2500,	1550
	MVS_Compact_1_Desert_Digi,        *,	2500,	1550
	MVS_Compact_1_Multicam_Desert,        *,	2500,	1550
	MVS_Compact_1_Desert,        *,	2500,	1550
	MVS_Compact_2_Desert_Digi,        *,	2500,	1550
	MVS_Compact_2_Multicam_Desert,        *,	2500,	1550
	MVS_Compact_2_Desert,        *,	2500,	1550
	MVS_Radio_Pack_Desert_Digi,        *,	2500,	1550
	MVS_Radio_Pack_Multicam_Desert,        *,	2500,	1550
	MVS_Rucksack_Desert_Digi,        *,	2500,	1550
	MVS_Rucksack_Multicam_Desert,        *,	2500,	1550
	MVS_Rucksack_Desert,        *,	2500,	1550
	MVS_Radio_Pack_Desert,        *,	2500,	1550
	MVS_SlingPack_Desert_Digi,        *,	2500,	1550
	MVS_SlingPack_Multicam_Desert,        *,	2500,	1550
	MVS_SlingPack_Desert,        *,	2500,	1550
	MVS_Assault_Pack_Desert_Digi,        *,	2500,	1550
    MVS_Assault_Pack_Multicam_Desert,        *,	2500,	1550
	MVS_Assault_Pack_Desert,        *,	2500,	1550

 <Category> MVS Desert Vests
	MVS_Combat_Vest_Desert_Digi,        *,	2500,	1550
	MVS_Combat_Vest_Multicam_Desert,        *,	2500,	1550
	MVS_Combat_Vest_Desert,        *,	2500,	1550
    MVS_ChestRig_Desert_Digi,        *,	2500,	1550
    MVS_ChestRig_Multicam_Desert,        *,	2500,	1550
	MVS_ChestRig_Desert,        *,	2500,	1550
	MVS_Combat_Vest_Heavy_Desert_Digi,        *,	2500,	1550
    MVS_Combat_Vest_Heavy_Multicam_Desert,        *,	2500,	1550
    MVS_Combat_Vest_Heavy_Desert,        *,	2500,	1550
	